{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "top",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "top",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x0000000000",
                "HA": "0x007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_DATA0",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU0_M_AXI_DATA0",
                "MS": "SEG_zynq_ultra_ps_e_HP0_DDR_LOW",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x0000000000",
                "HA": "0x007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_DATA1",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU0_M_AXI_DATA1",
                "MS": "SEG_zynq_ultra_ps_e_HP1_DDR_LOW",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x0000000000",
                "HA": "0x007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_INSTR",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU0_M_AXI_INSTR",
                "MS": "SEG_zynq_ultra_ps_e_LPD_DDR_LOW",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x0000000000",
                "HA": "0x007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU1_M_AXI_DATA0",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU1_M_AXI_DATA0",
                "MS": "SEG_zynq_ultra_ps_e_HP2_DDR_LOW",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x0000000000",
                "HA": "0x007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU1_M_AXI_DATA1",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU1_M_AXI_DATA1",
                "MS": "SEG_zynq_ultra_ps_e_HP3_DDR_LOW",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x0000000000",
                "HA": "0x007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU1_M_AXI_INSTR",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU1_M_AXI_INSTR",
                "MS": "SEG_zynq_ultra_ps_e_LPD_DDR_LOW",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x0000000000",
                "HA": "0x007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU2_M_AXI_DATA0",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU2_M_AXI_DATA0",
                "MS": "SEG_zynq_ultra_ps_e_HPC0_DDR_LOW",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x0000000000",
                "HA": "0x007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU2_M_AXI_DATA1",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU2_M_AXI_DATA1",
                "MS": "SEG_zynq_ultra_ps_e_HPC1_DDR_LOW",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x0000000000",
                "HA": "0x007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU2_M_AXI_INSTR",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU2_M_AXI_INSTR",
                "MS": "SEG_zynq_ultra_ps_e_LPD_DDR_LOW",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x0000000000",
                "HA": "0x007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "SFM_M_AXI",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "SFM_M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_HPC1_DDR_LOW",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x008F000000",
                "HA": "0x008FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_DPUCZDX8G_reg0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/hier_dpu/DPUCZDX8G",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:ip:dpuczdx8g:4.1",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x00C0000000",
                "HA": "0x00DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_DATA0",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU0_M_AXI_DATA0",
                "MS": "SEG_zynq_ultra_ps_e_HP0_QSPI",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x00C0000000",
                "HA": "0x00DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_DATA1",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU0_M_AXI_DATA1",
                "MS": "SEG_zynq_ultra_ps_e_HP1_QSPI",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x00C0000000",
                "HA": "0x00DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_INSTR",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU0_M_AXI_INSTR",
                "MS": "SEG_zynq_ultra_ps_e_LPD_QSPI",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x00C0000000",
                "HA": "0x00DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU1_M_AXI_DATA0",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU1_M_AXI_DATA0",
                "MS": "SEG_zynq_ultra_ps_e_HP2_QSPI",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x00C0000000",
                "HA": "0x00DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU1_M_AXI_DATA1",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU1_M_AXI_DATA1",
                "MS": "SEG_zynq_ultra_ps_e_HP3_QSPI",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x00C0000000",
                "HA": "0x00DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU1_M_AXI_INSTR",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU1_M_AXI_INSTR",
                "MS": "SEG_zynq_ultra_ps_e_LPD_QSPI",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x00C0000000",
                "HA": "0x00DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU2_M_AXI_DATA0",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU2_M_AXI_DATA0",
                "MS": "SEG_zynq_ultra_ps_e_HPC0_QSPI",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x00C0000000",
                "HA": "0x00DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU2_M_AXI_DATA1",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU2_M_AXI_DATA1",
                "MS": "SEG_zynq_ultra_ps_e_HPC1_QSPI",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x00C0000000",
                "HA": "0x00DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU2_M_AXI_INSTR",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU2_M_AXI_INSTR",
                "MS": "SEG_zynq_ultra_ps_e_LPD_QSPI",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x00C0000000",
                "HA": "0x00DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "SFM_M_AXI",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "SFM_M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_HPC1_QSPI",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x00FF000000",
                "HA": "0x00FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_DATA0",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU0_M_AXI_DATA0",
                "MS": "SEG_zynq_ultra_ps_e_HP0_LPS_OCM",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V25": {
                "VT": "AC",
                "BA": "0x00FF000000",
                "HA": "0x00FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_DATA1",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU0_M_AXI_DATA1",
                "MS": "SEG_zynq_ultra_ps_e_HP1_LPS_OCM",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V26": {
                "VT": "AC",
                "BA": "0x00FF000000",
                "HA": "0x00FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_INSTR",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU0_M_AXI_INSTR",
                "MS": "SEG_zynq_ultra_ps_e_LPD_LPS_OCM",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V27": {
                "VT": "AC",
                "BA": "0x00FF000000",
                "HA": "0x00FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU1_M_AXI_DATA0",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU1_M_AXI_DATA0",
                "MS": "SEG_zynq_ultra_ps_e_HP2_LPS_OCM",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V28": {
                "VT": "AC",
                "BA": "0x00FF000000",
                "HA": "0x00FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU1_M_AXI_DATA1",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU1_M_AXI_DATA1",
                "MS": "SEG_zynq_ultra_ps_e_HP3_LPS_OCM",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V29": {
                "VT": "AC",
                "BA": "0x00FF000000",
                "HA": "0x00FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU1_M_AXI_INSTR",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU1_M_AXI_INSTR",
                "MS": "SEG_zynq_ultra_ps_e_LPD_LPS_OCM",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V30": {
                "VT": "AC",
                "BA": "0x00FF000000",
                "HA": "0x00FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU2_M_AXI_DATA0",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU2_M_AXI_DATA0",
                "MS": "SEG_zynq_ultra_ps_e_HPC0_LPS_OCM",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V31": {
                "VT": "AC",
                "BA": "0x00FF000000",
                "HA": "0x00FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU2_M_AXI_DATA1",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU2_M_AXI_DATA1",
                "MS": "SEG_zynq_ultra_ps_e_HPC1_LPS_OCM",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V32": {
                "VT": "AC",
                "BA": "0x00FF000000",
                "HA": "0x00FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU2_M_AXI_INSTR",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU2_M_AXI_INSTR",
                "MS": "SEG_zynq_ultra_ps_e_LPD_LPS_OCM",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V33": {
                "VT": "AC",
                "BA": "0x00FF000000",
                "HA": "0x00FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "SFM_M_AXI",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "SFM_M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_HPC1_LPS_OCM",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V34": {
                "VT": "AC",
                "BA": "0x0800000000",
                "HA": "0x0FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_DATA0",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU0_M_AXI_DATA0",
                "MS": "SEG_zynq_ultra_ps_e_HP0_DDR_HIGH",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V35": {
                "VT": "AC",
                "BA": "0x0800000000",
                "HA": "0x0FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_DATA1",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU0_M_AXI_DATA1",
                "MS": "SEG_zynq_ultra_ps_e_HP1_DDR_HIGH",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V36": {
                "VT": "AC",
                "BA": "0x0800000000",
                "HA": "0x0FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU0_M_AXI_INSTR",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU0_M_AXI_INSTR",
                "MS": "SEG_zynq_ultra_ps_e_LPD_DDR_HIGH",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V37": {
                "VT": "AC",
                "BA": "0x0800000000",
                "HA": "0x0FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU1_M_AXI_DATA0",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU1_M_AXI_DATA0",
                "MS": "SEG_zynq_ultra_ps_e_HP2_DDR_HIGH",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V38": {
                "VT": "AC",
                "BA": "0x0800000000",
                "HA": "0x0FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU1_M_AXI_DATA1",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU1_M_AXI_DATA1",
                "MS": "SEG_zynq_ultra_ps_e_HP3_DDR_HIGH",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V39": {
                "VT": "AC",
                "BA": "0x0800000000",
                "HA": "0x0FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU1_M_AXI_INSTR",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU1_M_AXI_INSTR",
                "MS": "SEG_zynq_ultra_ps_e_LPD_DDR_HIGH",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V40": {
                "VT": "AC",
                "BA": "0x0800000000",
                "HA": "0x0FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU2_M_AXI_DATA0",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU2_M_AXI_DATA0",
                "MS": "SEG_zynq_ultra_ps_e_HPC0_DDR_HIGH",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V41": {
                "VT": "AC",
                "BA": "0x0800000000",
                "HA": "0x0FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU2_M_AXI_DATA1",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU2_M_AXI_DATA1",
                "MS": "SEG_zynq_ultra_ps_e_HPC1_DDR_HIGH",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V42": {
                "VT": "AC",
                "BA": "0x0800000000",
                "HA": "0x0FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DPU2_M_AXI_INSTR",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "DPU2_M_AXI_INSTR",
                "MS": "SEG_zynq_ultra_ps_e_LPD_DDR_HIGH",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V43": {
                "VT": "AC",
                "BA": "0x0800000000",
                "HA": "0x0FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "SFM_M_AXI",
                "MX": "/hier_dpu/DPUCZDX8G",
                "MI": "SFM_M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_HPC1_DDR_HIGH",
                "MV": "xilinx.com:ip:dpuczdx8g:4.1",
                "SX": "/zynq_ultra_ps_e",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V31",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V32",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V33",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V34",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V35",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V36",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V37",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V38",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V39",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V40",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V41",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V42",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V43",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
